/*print("Hello World!");
let x : int = 10;
if (x==10) {
    print("x is indeed 10!");
} else {
    print("x is not, in fact, 10.");
}

let y : int = 0;
while (true) {
    if (y > 5) {
        break;
    } else {
        y = y + 1;
        //print(y);
    }
}

for (z in [1, 2, 3, 4, 5]) {
    //print(z);
    if (z == 3) {
        print("z broke at 3 :)");
        break;
    }
}

// returns the nth fibonacci number
fn fib(n : int) : int { 
    if (n == 0) { 
        return 0; 
    }
    if (n == 1) { 
        return 1; 
    }
    return fib(n-1) + fib(n-2);
}
print(fib(6));
*/

struct Vec2D {
    x: int,
    y: int
} implement Vec2D {
    fn display() : int {
        return 1 + 2;
    }
};
let myVec = Vec2D(x = 2, y = 3);
print(myVec.x);
print(myVec.display());